@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-jlmj48');
	src:url('fonts/icomoon.eot?#iefix-jlmj48') format('embedded-opentype'),
		url('fonts/icomoon.woff?-jlmj48') format('woff'),
		url('fonts/icomoon.ttf?-jlmj48') format('truetype'),
		url('fonts/icomoon.svg?-jlmj48#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
	content: "\e601";
}
.icon-envelope2:before {
	content: "\e602";
}
